# minitwit

./: .gitignore  ApiRoutesTest.py  LICENSE  README.md  Vagrantfile  control.sh  devjanitors  devjanitors.pub  devops  devops.pub  docker-compose.yml  minitwit.py  minitwit_simulator.py  minitwit_tests.py  prometheus.yml
Backend/: Backend.csproj  Backend.sln  Dockerfile  GlobalVariables.cs  Program.cs  appsettings.json  minitwit.db
Backend/Controllers/: MinitwitController.cs
Backend/Core/: Option.cs
Backend/Core/EF/DTO/: FollowerDTO.cs  MessageDTO.cs  UserDTO.cs
Backend/Core/EF/RepositoryInterfaces/: IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs
Backend/Core/EF/Status/: Response.cs
Backend/Infrastructure/: DatabaseManagementService.cs  GlobalUsings.cs
Backend/Infrastructure/Follower/: Follower.cs  FollowerRepository.cs
Backend/Infrastructure/Message/: Message.cs  MessageRepository.cs
Backend/Infrastructure/User/: User.cs  UserRepository.cs
Backend/Migrations/: 20230211150353_Initial.Designer.cs  20230211150353_Initial.cs  20230211222025_InitialCreate.Designer.cs  20230211222025_InitialCreate.cs  20230217102525_InitialCreate.Designer.cs  20230217102525_InitialCreate.cs  20230219222750_InitialCreate.Designer.cs  20230222202306_Initial.Designer.cs  20230224141031_InitialCreate.Designer.cs  20230307202047_Initial.Designer.cs  20230307202047_Initial.cs  MinitwitContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Test/: FollowerRepository.Tests.cs  GlobalUsings.cs  MessageRepository.Tests.cs  Test.csproj  UnitTest1.cs  UserRepository.Tests.cs
Database/: Dockerfile
Frontend/: Dockerfile  package.json  tsconfig.json
prom/: prometheus.yml
remote_files/: deploy.sh  docker-compose.yml  prometheus.yml
tmp/: minitwit.db
(+65 files in other folders)
