is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend
build_property.RootNamespace = Backend
build_property.ProjectDir = /Users/lauritsbonde/Library/Mobile Documents/com~apple~CloudDocs/ITU SWU/6. semester/devOps/minitwit/refactored/Backend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lauritsbonde/Library/Mobile Documents/com~apple~CloudDocs/ITU SWU/6. semester/devOps/minitwit/refactored/Backend
build_property._RazorSourceGeneratorDebug = 
